---
layout: default
---
  <body>
    <p> Hey there! You are currently viewing the Beta for the Venn Diagram Generator. 
    </p> 
    <p>
    A couple things: After you hit the 'Begin' button, don't modify the number of sentences. If you wish to do so, simply reload the page. Similarly, once a diagram is generated, it stays there until the webpage is reloaded. 
    </p>
    <p> Some(n) is used to mean 'Some A's are not B's'.</p>
    <p> Instead of the Pierce circles, blue shading is used.</p>
    <p> Have fun with this program! Full documentation coming very shortly. </p>
    <div id="my-interactive"></div>
    <script type="module" src="script.js"></script>
  </body>
